chart-soh-main: 693x350 (Has SVG: true)
chart-breakdown: 311.75x350 (Has SVG: true)
chart-economic: 311.75x350 (Has SVG: true)
chart-lifespan: 693x350 (Has SVG: true)
chart-compare-soh: 693x350 (Has SVG: true)
chart-compare-climate: 311.75x350 (Has SVG: true)
chart-compare-crate: 311.75x350 (Has SVG: true)
chart-tornado: 693x350 (Has SVG: true)
chart-sweep-temp: 311.75x350 (Has SVG: true)
chart-sweep-crate: 311.75x350 (Has SVG: true)
chart-sweep-dod: 311.75x350 (Has SVG: true)
chart-sweep-cycles: 311.75x350 (Has SVG: true)
chart-temp-range: 498.203125x350 (Has SVG: true)